# 服务器端口
server.port=9001
# Spring 服务项目名称
spring.application.name=product
# 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
ribbon.eureka.enabled=true


# Actuator 配置
management.endpoints.web.exposure.include=health,info,hystrix.stream
