#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter7
spring.datasource.username=root
spring.datasource.password=root
#可以不配置数据库驱动，Spring Boot会自己发现
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
#设置默认的隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2

#Mybatis配置
mybatis.mapper-locations=classpath:com/springboot/chapter7/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter7.pojo

#日志配置为 DEBUG 级别，这样日志最为详细
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

#Redis配置
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
spring.redis.port=6379
spring.redis.host=127.0.0.1
#Redis 连接超时时间，单位毫秒
spring.redis.timeout=1000

#Spring CACHE （CACHE Properties）
#如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names=redisCache
#caffeine 缓存配置细节
#spring.cache.caffeine.spec=
#couchbase 缓存超时时间，默认永不超时
#spring.cache.couchbase.expiration=
#配置 ehcache 缓存初始化文件路径
#spring.cache.ehcache.config=
#infinispan 缓存配置文件
#spring.cache.infinispan.config=
#jcache 缓存配置文件
#spring.cache.jcache.config=
#jcache 缓存提供者配置
#spring.cache.jcache.provider=
#是否允许 Redis 缓存空值
#spring.cache.redis.cache-null-values=
#Redis 的键前缀
#spring.cache.redis.key-prefix=
#缓存超时时间戳，配置为 0 则不设置超时时间
spring.cache.redis.time-to-live=600000
#是否启用 Redis 的键前缀
spring.cache.redis.use-key-prefix=false
#缓存类型，在默认的情况下，Spring 会自动根据上下文探测
spring.cache.type=REDIS