spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter6
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量，设 0 为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-total=50
#最大等待毫秒数，单位为 ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5


#MyBatis 映射文件通配
mybatis.mapper-locations=classpath:com/springboot/chapter6/mapper/*.xml
#MyBatis 扫描别名包，和注解 @Alias 联用
mybatis.type-aliases-package=com.springboot.chapter6.pojo
#日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG