# Explain-Spring-Boot-In-An-Easy-Way

./: README.md
chapter15/: pom.xml
chapter15/src/main/java/com/springboot/chapter15/: Chapter15Application.java  ServletInitializer.java
chapter15/src/main/resources/: application.properties
chapter15/src/main/resources/docs/: chapter15.sql
chapter15/src/main/webapp/WEB-INF/jsp/: test.jsp
chapter15/src/test/java/com/springboot/chapter15/: Chapter15ApplicationTests.java
chapter17-dashboard/: pom.xml
chapter17-dashboard/src/main/resources/: application.properties
chapter17-product/: pom.xml
chapter17-product/src/main/resources/: application.properties
chapter17-server/: pom.xml
chapter17-server/src/main/resources/: application.properties
chapter17-user/: pom.xml
chapter17-user/src/main/resources/: application.properties
chapter17-zuul/: pom.xml
chapter17-zuul/src/main/resources/: application.properties
chapter3/: pom.xml
chapter3/src/main/java/com/springboot/chapter3/: Chapter3Application.java  ServletInitializer.java
chapter3/src/main/resources/: jdbc.properties  spring-other.xml
chapter3/src/test/java/com/springboot/chapter3/: Chapter3ApplicationTests.java
chapter4/: pom.xml
chapter4/src/main/java/com/springboot/chapter4/: Chapter4Application.java
chapter4/src/test/java/com/springboot/chapter4/: Chapter4ApplicationTests.java
chapter5/: pom.xml
chapter5/src/main/resources/: application.properties
chapter5/src/main/resources/mybatis/: mybatis-config.xml
chapter6/: pom.xml
chapter6/src/main/resources/: application.properties
chapter7/: pom.xml
chapter7/src/main/java/com/springboot/chapter7/: Chapter7Application.java  ServletInitializer.java
chapter7/src/main/java/com/springboot/chapter7/config/: RedisConfig.java
chapter7/src/main/java/com/springboot/chapter7/controller/: RedisController.java  UserController.java
chapter7/src/main/java/com/springboot/chapter7/dao/: UserDao.java
chapter7/src/main/java/com/springboot/chapter7/listener/: RedisMessageListener.java
chapter7/src/main/java/com/springboot/chapter7/pojo/: User.java
chapter7/src/main/java/com/springboot/chapter7/service/: UserService.java
chapter7/src/main/java/com/springboot/chapter7/service/impl/: UserServiceImpl.java
chapter7/src/main/resources/: application.properties
chapter7/src/main/resources/com/springboot/chapter7/mapper/: UserMapper.xml
chapter7/src/test/java/com/springboot/chapter7/: Chapter7ApplicationTests.java
chapter8/: pom.xml
chapter8/src/main/resources/: application.properties
chapter8/src/main/webapp/WEB-INF/jsp/: user.jsp
chapter9/: pom.xml
chapter9/src/main/resources/: application.properties
chapter9/src/main/webapp/WEB-INF/jsp/user/: details.jsp  (+1 more)
(+109 files in other folders)
