# 端口
server.port=80
# Spring 应用名称
spring.application.name=zuul

# 注册给服务治理中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka

# Zuul
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
# 用户微服务映射规则
# 指定 ANT 风格的 URL 匹配
zuul.routes.user-service.path=/u/**
# 指定映射的服务用户地址，这样 Zuul 就会将请求转发到用户微服务上了
zuul.routes.user-service.url=http://localhost:8001
# 产品微服务映射规则
zuul.routes.product-service.path=/p/**
# 映射产品服务中心服务 ID，Zuul 会自动使用服务端负载均衡，分摊请求
zuul.routes.product-service.url=product
