# Spring 项目名称
spring.application.name=server
# 服务器端口
server.port=7002
# Eureka 注册服务器名称
eureka.instance.hostname=localhost
# 是否注册给服务中心
#eureka.client.register-with-eureka=false
# 是否检索服务
#eureka.client.fetch-registry=false
# 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/
